@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    background: hsl(233, 47%, 7%);
    display: flex;
    align-items: center;
    font-size: 15px;
}

.container{
    max-width: 1020px ;
    margin: 0 auto;
}

.wrapper{
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
    overflow: hidden;
    margin: 2rem;
}

.img-component img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-component {
    position: relative;
}

.img-component::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    filter: brightness(110%) saturate(110%) hue-rotate(0deg);
        background-color: hsl(277, 64%, 61%);
        mix-blend-mode: multiply;
}

.text-component {
    padding: 4rem;
    margin-right: 30px;
}

.title {
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    padding-bottom: 22px;
}

.title span{
    color: hsl(277, 64%, 61%) ;
}

.subtitle {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.8;
    font-size: 13px;
}

.stat-box {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    padding-top: 60px;
    padding-right: 25px;
    
}

.stat-box p.num {
    color: hsl(0, 0%, 100%);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 7px;
}

.stat-box p {
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 11px;
}

@media only screen and (max-width: 768px) and (min-width: 426px) {
body{
    font-size: 12px ;
}
.text-component {
    padding: 2.5rem 1rem;
    margin-right: 0;
}
.title {
    font-size: 28px;
    padding-bottom: 18px;
}
.stat-box {
    padding-top: 30px;
    padding-right: 30px; 

}
.stat-box p.num {
    font-size: 16px;
}
.stat-box p {
    font-size: 10px;
}
}




@media only screen and (max-width: 425px) {
    body {
        text-align: center;
    }
    .wrapper{
        grid-template-columns: 1fr;
    }
    .img-component {
        order: -1;
    }
    .text-component {
        padding: 2.5rem 1rem;
        margin-right: 0;
    }
        .title{
            font-size: 28px;
            padding-bottom: 18px;
        }
        .subtitle{
            padding: 0 10px;
            font-size: 15px;

        }
    .stat-box {
        flex-direction: column;
        padding-top: 20px;
        padding-right: 0;

    }
    .stat-box div {
        margin-top: 22px;
    }
        .stat-box p {
            font-size: 12px;
        }
}